CONSUL_HOST=192.168.1.7
CONFIG_SERVER_URI=http://configserver1:8282
PROFILE_CONSUL=consul
PROFILE_EUREKA=local
REGISTRY_URL_EUREKA=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
